# AskIn.chat-Test

./: local.properties
app/: build.gradle  debug.keystore  google-services.json  proguard-rules.pro  release_key.jks
app/src/androidTest/java/com/unated/askincht_beta/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unated/askincht_beta/: AppMain.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  OnlyDialogFragment.java  SocketService.java
app/src/main/java/com/unated/askincht_beta/Activity/: AdviceScreen.java  ChatActivity.java  LoginActivity.java  MainActivity.java  PhoneDialogFragment.java  ShopListActivity.java  SimpleSampleActivity.java  SplashScreen.java  SuperActivity.java
app/src/main/java/com/unated/askincht_beta/Adapter/: ChatAdapter.java  MyRequestsAdapter.java  RecallAdapter.java  ShopsAdapter.java  ShopsElectAdapter.java  UserRequestsAdapter.java
app/src/main/java/com/unated/askincht_beta/Dialog/: CryDialogFragment.java  DoneDialogFragment.java  MapChatFragment.java  MoreCardDialogFragment.java  MoreCardRequestDialogFragment.java  MoreCardUsersDialogFragment.java  MoreDialogFragment.java  MoreRefractorDialogFragment.java  RecallDialogFragment.java  RequestDialogFragment.java  RequestOptionsDialogFragment.java  SearchProcessDialogFragment.java  SuperDialogFragment.java  WebDialogFragment.java
app/src/main/java/com/unated/askincht_beta/Fragments/: ChatFragment.java  ElectFragment.java  EnterPhoneFragment.java  ForgotPasswordFragment.java  LoginFragment.java  MainFragment.java  MapChat.java  MyRequestsFragment.java  NavigationDrawer.java  RegistrationFragment.java  ShopListFragment.java  SuperFragment.java  UserRequestsFragment.java
app/src/main/java/com/unated/askincht_beta/Network/: NetworkService.java  NetworkServiceArt.java  NetworkServiceSimple.java
app/src/main/java/com/unated/askincht_beta/Pojo/: AuthRegister.java  AuthResponse.java  Balance.java  BalanceResponse.java  ChatInterface.java  CloseResponse.java  ElectResponse.java  FileChat.java  IsSocialResponse.java  MessagesResponse.java  MyRequestItem.java  MyRequestResponse.java  MyShopResponse.java  ProfileResponse.java  Recall.java  RecallsResponse.java  RefreshResponse.java  RequestItem.java  RequestResponse.java  RequestSupItem.java  RequestSupResponse.java  Shop.java  ShopResponse.java  ShopsResponse.java  Shp.java  SimpleResponse.java  Unread.java  UserRequestItem.java  UserRequestResponse.java  WritingChatItem.java
app/src/main/java/com/unated/askincht_beta/Pojo/BusMessages/: BadMessage.java  CloseMessage.java  ConnectMessage.java  CounterMessage.java  DisconnectMessage.java  (+24 more)
app/src/main/java/com/unated/askincht_beta/Utils/: Constants.java  DatabaseHelper.java  DateFormater.java  PermissionUtil.java  RealPathUtil.java  SharedStore.java  SphericalUtil.java  SupportUtil.java
app/src/main/java/com/unated/askincht_beta/View/: FullScreenImageActivity.java  LoadingDialog.java  TextThumbSeekBar.java
app/src/main/res/drawable/: bg_blue_button.xml  bg_chat_edit_text.xml  bg_count.xml  bg_et_login.xml  bg_fb.xml  bg_google.xml  bg_menu_counter_circle.xml  bg_message.xml  bg_message_shop.xml  bg_odnoklassniki.xml  bg_progress_bar_drawable.xml  bg_seekbar.xml  bg_thumb.xml  bg_toolbar_counter.xml  bg_twitter.xml  bg_vk.xml  chat_dot.xml  custom_ratingbar.xml  dot.xml  frame.xml  green_dot.xml  help_button_selector.xml  menu_gradient.xml  round_corn.xml  rounded_edittext.xml  rounded_white_edit_text.xml  transparent_selector.xml  transparent_selector_menu.xml  underline.xml
app/src/main/res/drawable-hdpi/: small_custom_ratingbar.xml
app/src/main/res/drawable-hdpi-v9/: round_corn_white.xml
app/src/main/res/drawable-mdpi-v11/: round_corn_button.xml
app/src/main/res/layout/: activity_advice.xml  activity_base.xml  activity_main.xml  activity_map_chat.xml  activity_splash.xml  alert_dialog_layout.xml  app_bar.xml  dialog_request_options.xml  dialog_search.xml  fragment_chat.xml  fragment_elect.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_main.xml  fragment_my_requests.xml  fragment_navigation_drawer.xml  fragment_phone_edit.xml  fragment_registration.xml  fragment_shop_list.xml  fragment_user_requests.xml  item_recall.xml  item_search.xml  layout_progress_bar.xml  list_item_message.xml  list_item_message_friend.xml  list_item_request.xml  list_item_shop.xml  list_item_shop_request.xml  list_item_writing.xml  photo_view.xml  test.xml  view_cry_dialog.xml  view_done_dialog.xml  view_loading_dialog.xml  view_map_dialog.xml  view_more_card_dialog.xml  view_more_dialog.xml  view_more_request_dialog.xml  view_more_users_card_dialog.xml  view_only_dialog.xml  (+5 more)
app/src/main/res/menu/: popupmenu.xml  popupmenuclose.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  progress.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/unated/askincht_beta/: ExampleUnitTest.java
(+1 files in other folders)
