<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_log"
    android:orientation="vertical">

    <!-- <TextView android:id="@+id/tvForgot"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/transparent_selector"
         android:padding="16dp"
         android:textColor="#fff"
         android:gravity="center_horizontal"
         android:layout_alignParentBottom="true"
         android:text="Нет аккаунта? Создайте"/>-->

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="36dp"
        android:paddingRight="76dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Введите новый пароль"
            android:textSize="16sp"
            android:textColor="#fff"
            android:fontFamily="sans-serif-light"
            android:id="@+id/title_fogot"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content" />




        <EditText android:id="@+id/etPasswordFog"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="32dp"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="140dp"
            android:background="@drawable/textbox"
            android:hint="Password"
            android:drawableRight="@drawable/pass"

            android:textColor="#fff"
            android:textColorHint="#fff"
            android:inputType="textPassword"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textSize="14sp"
            android:layout_toEndOf="@+id/textView5" />
        <EditText android:id="@+id/etPasswordConfFog"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/etPasswordFog"
            android:layout_marginTop="6dp"
            android:background="@drawable/textbox"
            android:hint="Password"
            android:drawableRight="@drawable/pass"
            android:layout_marginLeft="32dp"

            android:textColor="#fff"
            android:textColorHint="#fff"
            android:inputType="textPassword"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textSize="14sp"
            android:layout_toEndOf="@+id/textView5" />

        <Button android:id="@+id/btnFgt"
            android:layout_width="150dp"
            android:layout_marginLeft="24dp"
            android:layout_below="@+id/etPasswordConfFog"
            android:layout_centerHorizontal="true"
            android:layout_height="40dp"
            android:fontFamily="sans-serif-light"

            android:layout_marginTop="40dp"
            android:text="Восстановить пароль"
            android:background="@drawable/round_corn_button"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="14sp"/>


        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Войти"
            android:textSize="16sp"
            android:textColor="#fff"
            android:fontFamily="sans-serif-light"
            android:id="@+id/change1"
            android:layout_below="@+id/btnLogin"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content" />

-->

    </RelativeLayout>

</RelativeLayout>