<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#a6000000"
                android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:padding="40dp"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/redProf"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:background="@drawable/round_corn_white"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="60dp"
                android:paddingTop="8dp"
                android:id="@+id/shopAv"
                android:src="@drawable/mask"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                />

            <TextView
                android:fontFamily="sans-serif-light"

                android:layout_width="match_parent"
                android:paddingTop="4dp"
                android:id="@+id/main_name"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="22sp"
                android:text="Имя"/>


            <TextView
                android:fontFamily="sans-serif-light"

                android:layout_width="match_parent"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:id="@+id/main_desc"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                android:text="Краткое описание компании"/>
        </LinearLayout>
        <!--  <LinearLayout
              android:layout_width="match_parent"
              android:id="@+id/share_variant"

              android:background="@drawable/dialog_item"
              android:layout_height="40dp">
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center"
                  android:text="Поделиться с друзьями"/>
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:background="@drawable/dialog_item"
              android:id="@+id/socialConnect"

              android:layout_height="40dp">
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center"
                  android:text="Связать соцсети"/>
          </LinearLayout>-->
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/round_corn_white"
            android:id="@+id/elect"
            android:layout_marginTop="4dp"
            android:layout_height="35dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/elText"
                android:text="Добавить в избранное"/>
        </LinearLayout>--> <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/round_corn_white"
        android:id="@+id/recall"
        android:layout_marginTop="4dp"
        android:layout_height="35dp">
        <TextView
            android:fontFamily="sans-serif-light"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Рейтинг и отзывы"/>
    </LinearLayout> <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/round_corn_white"
        android:id="@+id/cryr"
        android:layout_marginTop="4dp"
        android:layout_height="35dp">
        <TextView
            android:fontFamily="sans-serif-light"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Пожаловаться"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/round_corn_white"
            android:id="@+id/delete"
            android:layout_marginTop="4dp"
            android:layout_height="35dp">
            <TextView
                android:fontFamily="sans-serif-light"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Удалить"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/dialog_item"
            android:id="@+id/cancel"
            android:layout_marginTop="32dp"
            android:layout_height="40dp">
            <TextView
                android:fontFamily="sans-serif-light"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Отмена"/>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>